<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>first page</title>
  
  </head>
  <body>
  <div style="height: 195px; background-color: blue"></br></br></br><h2 style="color: White; text-align: center"><u>LEARN COMPUTER</u></h2></div> <hr style="height: 5px; background-color: lightblue" />
    <style>
  nav {
            background-color: ;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            
            margin: 5px;
        }
        .content {
            padding: 20px;
        }
        </style>
        
        <nav>
        <ul>
            <li><a href="http://localhost:8080/firstpage.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
    </nav>
 
  <hr style="height: 5px; background-color: lightblue" />
  <h2 style="text-align: center; Color: navy">About Us</h2> <br/>
  <p><b>About Us</b></p>
      
      
      <p>Welcome to our Official Website <b style="color: blue;">almuhaqqiqi.com</b> dedicated to the exciting world of computer learning! We are a team of passionate educators and technology enthusiasts with a shared mission to empower individuals of all ages and backgrounds to acquire essential computer skills and knowledge.</p>
      <p><b>Our Vision</b></p>
     <p>Our vision is to make computer education accessible to everyone. In an increasingly digital world, understanding computers is not merely a skill, but a necessity for personal growth, career development, and overall success. Whether you're a complete beginner taking your first steps into the world of technology or an experienced enthusiast looking to deepen your expertise, we're here to guide you on your journey.</p>
     <p><b>What We Offer</b></p>
     <p>We offer Comprehensive Courses: Our curriculum is carefully designed to cater to a wide range of learners. We offer courses that cover fundamental concepts, practical applications, and advanced topics. Whether you want to master the basics of using a computer or delve into complex programming, we have you covered.<p/>
    <p><b>Our Instructors</b></p>
         <p>Experienced Instructors: Our team of dedicated instructors brings a wealth of knowledge and experience to the table. They are committed to providing clear, engaging, and practical lessons. With a focus on making complex topics easy to understand, our instructors are here to support you at every step of your learning journey.</p>
         <p><b>Interactive Learning</p></b> <p>We believe in the power of hands-on, interactive learning. Our approach includes practical exercises, real-world examples, and engaging projects to reinforce your understanding. You won't just learn about computers; you'll actively apply what you've learned, gaining the skills and confidence to tackle real-world challenges.</p>
         <p><b>Community Support</b></b>
         <p>Join our vibrant community of learners from around the world. Connect with like-minded individuals, ask questions, share your progress, and collaborate on projects. Our community is a valuable resource that can help you grow and succeed in the world of technology.
<p><b>Why Choose Us</b></p>
<p>At our core, we are committed to your success. Our goal is not simply to teach you about computers, but to instill confidence and competence in the digital realm. With our guidance, you can unlock a world of opportunities and possibilities. Whether you're looking to enhance your career prospects, explore new hobbies, or simply stay up-to-date with the latest technology trends, we're here to support you every step of the way.Join us on this exciting journey of learning and mastering the art of computing. Together, we'll explore the boundless horizons of technology. Start your computer learning adventure with us today and discover the endless possibilities that await in the digital world.
      </p>
</body>
</html>
