<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>first page</title>
  
  </head>
  <body>
  <div style="height: 195px; background-color: blue"></br></br></br><h2 style="color: White; text-align: center"><u>LEARN COMPUTER</u></h2></div> <hr style="height: 5px; background-color: lightblue" />
    <style>
  nav {
            background-color: ;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            
            margin: 5px;
        }
        .content {
            padding: 20px;
        }
        </style>
        
        <nav>
        <ul>
            <li><a href="http://localhost:8080/firstpage.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
    </nav>
 
  <hr style="height: 5px; background-color: lightblue" />
  <h2 style="text-align: center; Color: navy">Contact Us</h2> <br/>
  <p><b>Contact Us</b></p>
If you have any questions, feedback, or need assistance with our computer learning resources, please don't hesitate to reach out. We're here to help!</p>
<ul>
   
<li><p><b>Facebook:</b> <a href="https://www.facebook.com/profile.php?id=100066563647579">HAUSANET 24</a></p></li>
<li><p><b>WhatsApp:</b> <b style="color: green">08144133746</b></p></li>
<li><p><b>Instagram:</b></p></li>
<li><p><b>Twitter:</b></p></li>
<li><p><b>Email:</b> <b style="color: blue">websitemail2004@gmail.com</b></p></li>
</ul>
<p>We'll do our best to respond to your inquiries as soon as possible. Thank you for choosing <b style="color: blue">almuhaqqiqi.com</b> for your computer learning journey.</p>
  
</body>
</html>
      
