<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>first page</title>
  
  </head>
  <body>
  <div style="height: 195px; background-color: blue"></br></br></br><h2 style="color: White; text-align: center"><u>LEARN COMPUTER</u></h2></div> <hr style="height: 5px; background-color: lightblue" />
  <style>
  nav {
            background-color: ;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            
            margin: 5px;
        }
        .content {
            padding: 20px;
        }
        </style>
        <nav>
        <ul>
            <li><a href="firstpage.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
    </nav>
 
  <hr style="height: 5px; background-color: lightblue" />
  
  <div class="search-container">
  <input type="text" id="search" placeholder="Search here..." style="width: 336px; height: 20px; border-radius: 10px; padding: 0 auto;">
  <i class="fa fa-search"></i>
</div><br/>
  
  <img src="learn.jpg" width="344px" alt="this is our poster">
  <h2 style="text-align: center; color: navy">Introduction</h2>
 <p style="text-align: justify">
<span style="font-size: 30px; color: navy; font-family: bolt">W</span><span style="color: navy;font-family: bolt; font-size: 20px">elcome</span> to our website, Your Gateway to Computer Learning! If you have ever been curious about the world of computers, or if you were looking to enhance your digital skills, you were in the right place. Our mission is to demystify the realm of computers and empower you with the knowledge and skills you need to excel in today's digital age. Whether you were a beginner eager to understand the basics or an enthusiast aiming to delve deeper into the tech world, our comprehensive resources, tutorials, and expert insights are here to guide you on your learning journey. Discover the fascinating world of computing, from essential software and hardware knowledge to programming, cybersecurity, and much more. Let's embark on this exciting adventure together, where we transform complex tech concepts into easily digestible lessons for everyone.</p> 
<b style="color: blue">Are you ready to unlock your potential in the world of computers? Let's get started👇
  </b>
  <hr style="background-color: black; height: 2px"/>
  <h3 style="text-align: center; color:navy">
   What Do You Want Learn?
  </h3>
  <hr style="background-color: black; height: 2px"/>
  
  <h3 style="text-align: center;color: purple">1 Computer Fundamentals</h3>
  <img src="fundamental.jpeg" width="344px" style="border-radius: 10px" alt="image is loading...">
  <hr />
  
  <h3 style="color: navy">
 <a href="overview.html" style="text-decoration: none; color: navy"> 1. Overview Of Computer </a>
  </h3>
  <hr />
  <h3 style="color: navy">
 <a href="class.html" style="text-decoration: none; color: navy"> 2. Classification Of Computer </a>
  </h3>
  <hr />
  <h3 style="color: navy">
 <a href="generation.html" style="text-decoration: none; color: navy"> 3. Generation Of Computer </a>
  </h3>
  <hr />
  <h3 style="color: navy">
 <a href="hardware.html" style="text-decoration: none; color: navy"> 4. Computer Hardware </a>
  </h3>
  <hr />
  <h3 style="color: navy">
 <a href="input.html" style="text-decoration: none; color: navy"> 5. Input Devices </a>
  </h3>
  <hr />
  <h3 style="color: navy">
 <a href="output.html" style="text-decoration: none; color: navy"> 6. Output Devices </a>
  </h3>
  <hr />
  <h3 style="color: navy">
 <a href="software.html" style="text-decoration: none; color: navy"> 7. Computer Software </a>
  </h3>
  <hr />
  <h3 style="color: navy">
 <a href="softconcept.html" style="text-decoration: none; color: navy"> 8. Concept Of Software </a>
  </h3>
   <hr style="background-color: black; height: 2px"/>
  
  <h3 style="color: purple; text-align: center;">
  2 Computer Networking  
  </h3>
  <img src="network.jpeg" style="width: 344px" alt="image is loading...">
  <hr />
  <h3 style="color: navy">
 <a href="network.html" style="text-decoration: none; color: navy"> 1. Computer Network </a>
  </h3> <hr/>
  <h3 style="color: navy">
 <a href="nettermi.html" style="text-decoration: none; color: navy"> 2. Network Terminologies </a>
  </h3><hr />
  <h3 style="color: navy">
 <a href="physical.html" style="text-decoration: none; color: navy"> 3. Physical Layer </a>
  </h3><hr />
  <h3 style="color: navy">
 <a href="#" style="text-decoration: none; color: navy"> 4. Network Layer </a>
  </h3><hr />
  <h3 style="color: navy">
 <a href="#" style="text-decoration: none; color: navy"> 5. Data Link Layer </a>
  </h3><hr />
  <h3 style="color: navy">
 <a href="#" style="text-decoration: none; color: navy"> 6. Application Layer </a>
  </h3><hr />
  <h3 style="color: navy">
 <a href="#" style="text-decoration: none; color: navy"> 7. DCN </a>
  </h3><hr />
  <h3 style="color: navy">
 <a href="#" style="text-decoration: none; color: navy"> 8. Transport Layer </a>
  </h3>
  <hr style="background-color: black; height: 2px"/>
   <h3 style="color: purple; text-align: center">3 Wireless Communication</h3>
   <img src="wireless.jpeg" width="344px" style="border-radius: 10px" alt="image is loading...">
   <hr />
  <h3> <a href="#" style="text-decoration: none; color: navy"> 1. Wireless Overview </a>
  </h3><hr />
  <h3> <a href="#" style="text-decoration: none; color: navy"> 2. Wireless Technology </a>
  </h3><hr />
 <h3> <a href="#" style="text-decoration: none; color: navy"> 3. Internet </a>
  </h3><hr />
  <h3><a href="#" style="text-decoration: none; color: navy"> 4. Bluetooth <a/>
  </h3><hr />
<h3>  <a href="#" style="text-decoration: none; color: navy"> 5. Wide Area Network </a>
  </h3><hr />
  <h3><a href="#" style="text-decoration: none; color: navy"> 6.  Satellite </a>
  </h3><hr />
  <h3><a href="#" style="text-decoration: none; color: navy"> 7. Application Protocol <a/>
  <h3></h3><hr />
 <a href="#" style="text-decoration: none; color: navy"> 8. Wireless Channel </a>
  </h3>
  <hr style="background-color: black; height: 2px"/>
  <h3 style="color: purple; text-align: center">4 Computer Programming</h3>
 <img src="programming.jpeg" style="width: 344px; border-radius: 5px" alt="image is loading..."> 
<hr>
<h3>  <a href="#" style="text-decoration: none; color: navy"> 1. Overview Of Programming </a>
  </h3><hr />
  <h3>  <a href="#" style="text-decoration: none; color: navy"> 2. Programming Language </a>
  </h3><hr />
  <h3>  <a href="#" style="text-decoration: none; color: navy"> 3. HTML.5 </a>
  </h3><hr />
  <h3>  <a href="#" style="text-decoration: none; color: navy"> 4. CSS </a>
  </h3><hr />
  <h3>  <a href="#" style="text-decoration: none; color: navy"> 5. JavaScript </a>
  </h3><hr />
  <h3>  <a href="#" style="text-decoration: none; color: navy"> 6. Python </a>
  </h3><hr />
  
  <div style="background-color: #333; color: #fff; text-align: center; padding: 20px;">
        <p>&copy; 2023 Sample Website</p>
        <p>Contact: example@email.com</p>
    </div>
  </body>
  </html>
