<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>first page</title>
  
  </head>
  <body>
  <div style="height: 195px; background-color: blue"></br></br></br><h2 style="color: White; text-align: center"><u>LEARN COMPUTER</u></h2></div> <hr style="height: 5px; background-color: lightblue" />
  <style>
  nav {
            background-color: ;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            
            margin: 5px;
        }
        .content {
            padding: 20px;
        }
        </style>
        
        <nav>
        <ul>
            <li><a href="firstpage.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
    </nav>
 
  <hr style="height: 5px; background-color: lightblue" />
  
  <div class="search-container">
  <input type="text" id="search" placeholder="Search here..." style="width: 336px; height: 20px; border-radius: 10px; padding: 0 auto;">
  <i class="fa fa-search"></i>
</div><br/>
<h2 style="text-align: center; color: navy;">Generation Of Computer</h2>
<img src="generation.jpeg" style="width: 344px;" alt="image is loading...">

<h3 style="color: navy;">There Are Five Generation Of Computer</h3>

<ul style="color: green;">
    <li>First Generation: VACUUM TUBES (1940-1956)</li>
    <li>Second Generation: TRANSISTORS (1956-1963)</li>
    <li>Third Generation: TRANSISTORS (1964-1971)</li>
    <li>Fourth Generation: MICROPROCESSORS (1971-PRESENT)</li>
    <li>Fifth Generation: ARTIFICIAL INTELLIGENCE (PRESENT AND BEYOND)</li>
</ul>

<p><b style="color: navy;">FIRST GENERATION: VACUUM TUBE (1940-1956)</b></p>
<p>The first computer systems used vacuum tubes for circuitry and magnetic drums for memory, and were often enormous, taking up entire rooms. These computers were very expensive to operate and in addition to using a great deal of electricity, the first computers generated a lot of heat, which was often the cause of malfunctions.</p>

<p>First generation computers relied on machine language, the lowest-level programming language understood by computers, to perform operations, and they could only solve one problem at a time. It would take operators days or even weeks to set-up a new problem. Input was based on punched cards and paper tape, and output was displayed on printouts.</p>

<p>The UNIVAC and ENIAC computers are examples of first-generation computing devices. The UNIVAC was the first commercial computer delivered to a business client, the U.S. Census Bureau in 1951.
</p>

<p><b style="color: navy;">SECOND GENERATION: TRANSISTORS (1956-1963)</p></b>

<p>The world would see transistors replace vacuum tubes in the second generation of computers. The transistor was invented at Bell Labs in 1947 but did not see widespread use in computers until the late 1950s.</p>

<p>The transistor was far superior to the vacuum tube, allowing computers to become smaller, faster, cheaper, more energy-efficient and more reliable than their first-generation predecessors. Though the transistor still generated a great deal of heat that subjected the computer to damage, it was a vast improvement over the vacuum tube. Second-generation computers still relied on punched cards for input and printouts for output.</p>

<p><b style="color: navy;">THIRD GENERATION: INTEGRATED CIRCUITS (1964-1971)</b></p>

<p>The development of the integrated circuit was the hallmark of the third generation of computers. Transistors were miniaturized and placed on silicon chips, called semiconductors, which drastically increased the speed and efficiency of computers.</p>

<p>Instead of punched cards and printouts, users interacted with third generation computers through keyboard and monitors and interfaced with an operating system, which allowed the device to run many different applications at one time with a central program that monitored the memory. Computers for the first time became accessible to a mass audience because they were smaller and cheaper than their predecessors.</p>

<p>
  <b style="color: navy;">FOURTH GENERATION: MICROPROCESSORS (1971-PRESENT)</b></p>

<p>The microprocessor brought the fourth generation of computers, as thousands of integrated circuits were built onto a single silicon chip. What in the first generation filled an entire room could now fit in the palm of the hand. The Intel 4004 chip, developed in 1971, located all the components of the computer from the central processing unit and memory to input/output controls on a single chip.</p>

<p>In 1981 IBM introduced its first computer for the home user, and in 1984 Apple introduced the Macintosh. Microprocessors also moved out of the realm of desktop computers and into many areas of life as more and more everyday products began to use microprocessors.</p>

<p>As these small computers became more powerful, they could be linked together to form networks, which eventually led to the development of the Internet. Fourth generation computers also saw the development of GUI's, the mouse and handheld devices.</p>

<p><b style="color: navy;">FIFTH GENERATION: ARTIFICIAL INTELLIGENCE (PRESENT AND BEYOND)</b></p>

<p>Fifth generation computing devices, based on artificial intelligence, are still in development, though there are some applications, such as voice recognition, that are being used today. The use of parallel processing and superconductors is helping to make artificial intelligence a reality.</p>

<p>Quantum computation and molecular and nanotechnology will radically change the face of computers in years to come. The goal of fifth-generation computing is to develop devices that respond to natural language input and are capable of learning and self-organization.</p>
</body>
</html>
