<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>first page</title>
  
  </head>
  <body>
  <div style="height: 195px; background-color: blue"></br></br></br><h2 style="color: White; text-align: center"><u>LEARN COMPUTER</u></h2></div> <hr style="height: 5px; background-color: lightblue" />
  <style>
  nav {
            background-color: ;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            
            margin: 5px;
        }
        .content {
            padding: 20px;
        }
        </style>
        
        <nav>
        <ul>
            <li><a href="firstpage.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
    </nav>
 
  <hr style="height: 5px; background-color: lightblue" />
  
  <div class="search-container">
  <input type="text" id="search" placeholder="Search here..." style="width: 336px; height: 20px; border-radius: 10px; padding: 0 auto;">
  <i class="fa fa-search"></i>
</div><br/>
<h2 style="text-align: center; color: navy">Computer Hardware</h2>
<img src="hardware.jpeg" style="width: 344px; border-radius: 10px" alt="Image is loading...">

<p><b style="color: navy;">Computer hardware</b> refers to the physical components of a computer system that you can touch and see. These components work together to process data and perform various tasks. Here's an overview of key hardware components:</p>

<p><b>1. Central Processing Unit (CPU):</b> The CPU is the core processing unit of a computer. It executes instructions, performs calculations, and manages data. It consists of arithmetic logic units (ALUs) and control units.</p>

<p><b>2. Motherboard:</b> This main circuit board houses the CPU, RAM, and other critical components. It provides connectors and buses for data transfer between different parts of the computer.</p>

<p><b>3. Memory (RAM):</b> Random Access Memory (RAM) stores data and instructions that the CPU is actively using. It provides fast access to data but is volatile, meaning it loses data when the computer is powered off.</p>

<p><b>4. Storage Devices:</b> Beyond HDDs and SSDs, there are also M.2 drives and NVMe SSDs that offer even faster data access. Storage devices store the computer's operating system, applications, and user data.</p>

<p><b>5. Graphics Processing Unit (GPU):</b> While essential for graphics rendering, modern GPUs are used for general-purpose computing in fields like artificial intelligence and scientific research (known as GPGPU).</p>

<p><b>6. Power Supply Unit (PSU):</b> The PSU converts AC power from an outlet into the DC power needed by the computer's components. It must provide adequate power for all hardware.</p>

<p><b>7. Input/Output Ports:</b> These include USB, HDMI, DisplayPort, Ethernet, audio jacks, and more. They allow connection to peripherals and external devices.</p>

<p><b>8. Cooling System:</b> Cooling components include CPU and GPU coolers, fans, and heat sinks. They prevent overheating by dissipating excess heat generated during operation.</p>

<p><b>9. Case:</b> The computer case not only houses components but also provides physical protection and ensures proper airflow for cooling.Network Cards: Ethernet and Wi-Fi adapters enable network connectivity. Some motherboards have built-in networking capabilities.</p>

<p><b>10. Sound Cards:</b> High-end sound cards can provide superior audio quality, but integrated audio on motherboards is sufficient for most users.</p>

<p><b>11. Expansion Cards:</b> These cards are added to the motherboard to extend functionality, like dedicated sound or graphics cards.</p>

<p><b>12. BIOS/UEFI:</b> The Basic Input/Output System (BIOS) or Unified Extensible Firmware Interface (UEFI) is firmware that initializes hardware during startup and contains system settings.</p>

<p><b>13. Peripherals:</b> These include input devices like keyboards, mice, output devices like monitors, and other hardware such as printers and scanners.</p>

<p><b>14. Cables and Connectors:</b> Various types of cables and connectors, like SATA, PCIe, and USB, facilitate connections between components.</p>

<p><b>15. Battery (for laptops):</b> Laptops have built-in batteries to provide power when disconnected from an external power source.</p>
<p><b>16. Microprocessors and Microcontrollers:</b> Microprocessors are found in CPUs, while microcontrollers are used in embedded systems like IoT devices and appliances for specific tasks.</p>

<p style="text-align: justify"><b style="color: blue;">Understanding the intricacies of computer hardware is essential for tasks like troubleshooting, upgrading, or building a custom PC. Each component plays a unique role in the computer's overall functionality and performance.</b></p>
</body>
</html>
