<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>first page</title>
  
  </head>
  <body>
  <div style="height: 195px; background-color: blue"></br></br></br><h2 style="color: White; text-align: center"><u>LEARN COMPUTER</u></h2></div> <hr style="height: 5px; background-color: lightblue" />
  <style>
  nav {
            background-color: ;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            
            margin: 5px;
        }
        .content {
            padding: 20px;
        }
        </style>
        
        <nav>
        <ul>
            <li><a href="http://localhost:8080/firstpage.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
    </nav>
 
  <hr style="height: 5px; background-color: lightblue" />
  
  <div class="search-container">
  <input type="text" id="search" placeholder="Search here..." style="width: 336px; height: 20px; border-radius: 10px; padding: 0 auto;">
  <i class="fa fa-search"></i>
</div><br/>

<h2 style="text-align: center; color: navy;">Input Devices</h2>
<img src="input.jpeg" style="width: 344px" alt="image is loading...">


<p style="color: navy;"><b>There are several input devices that are as follows:</b></p>

<p><b>Keyboard</b></p>

<p>One of the primary input devices used to input data and commands. It has function keys, control keys, arrow keys, keypad and the keyboard itself with the letters, numbers and commands.  Keyboards are connected to the computer through USB or Bluetooth.  A laptop keyboard is more compact than a desktop keyboard to make the laptop smaller and lighter.  Smartphones and tablets use on-screen keyboard to input messages and select commands.</p>

<p><b>Mouse</b></p>

<p>It is an input device used to control the cursor and coordinates. It can be wired or wireless.  It allows the user to do the following:</p>

<ul>
   <li>Move the mouse cursor</li>
<li>Select</li>

<li>Scroll</li>

<li>Open or execute a program</li>

<li>Drag-and-drop</li>

<li>Hover</li>

<li>Perform other functions with the use of additional buttons</li>

<li>A laptop uses a touchpad as the mouse.  A smartphone and tablet use a touchscreen as primary input device and user Finger is use as a mouse
</ul>

<p><b>Microphone</b></p>

<p>It is an input device that allows users to input audio into their computers. Here are some uses of the microphone:</p>


  <ul>
<li>Audio for video</li>

<li>Computer gaming</li>

<li>Online chatting</li>

<li>Recording musical instruments</li>

<li>Recording voice for dictation, singing and podcasts</li>

<li>Voice recorder</li>

<li>Voice recognition</li>

<li>VoIP – Voice over Internet Protocol</li>
</ul>

<p><b>Digital Camera</b></p>

<p>It is an input device that takes pictures digitally. Images are stored as data on memory cards.  It has an LCD screen that allows users to preview and review images.  Digital cameras have become popular over film cameras because of the following features:</p>

<ul>
<li>LCD screen – allows users to view the photos and videos immediately</li>

<li>Storage – can store thousands of pictures</li>

<li>Picture development – allows users to choose and pick which pictures to develop</li>

<li>Size – takes up less space and can be easily carried</li>
</ul>

<p><b>Scanner</b></p>

<p>It is an input device that reads an image and converts it into a digital file. A scanner is connected to a computer through USB.</p>
  
<p>There are different types of scanners:</p>

<ul>
<li>Flatbed scanner – uses a flat surface to scan documents</li>

<li>Sheetfed scanner – like a laser printer where paper is fed into the scanner</li>

<li>Handheld scanner – the scanner is dragged over the page to be scanned</li>

<li> scanner – for scanning business card</li>
</ul>
    
 <p><b> Touch Screen</b></p>

<p>It is an input device that allows users to interact with a computer using their fingers. It is used widely in laptop monitors, smartphones, tablets, cash registers and information kiosks.  Most common functions of touchscreens are as follows:</p>

<ul style="ul-square">
<li>Tap</l>

<li>Double-tap</li>

<li>Touch and hold</li>

<li>Drag</li>

<li>Swipe</li>

<li>Pinch</li>

<li>Barcode Reader</li>
</ul>

<p>It is also known as barcode scanner or point of sale (POS) scanner, is an input device capable of reading barcodes.</p>

<p><b>Webcam</b></p>

<p>It is an input device connected to the computer and the internet that captures still picture or motion video.</p>

<p><b>Biometric Devices</b></p>

<p>It is an input device used to input biometric data into a computer. Here are the types of biometric devices:</p>

<ol>
<li>Face scanner</li>

<li>Hand scanner</li>

<li>Finger scanner</li>

<li>Voice scanner</li>
</ol>

<p><b>Stylus</b></p>

<p style="text-align: justify;">It is a pen-shaped input device used to write or draw on the screen of a graphic tablet or device. Initially it was just used for graphic tablets and PDAs, but now, it has become popular on mobile devices as a replacement for the user’s fingers. It’s used for more accurate navigation and to keep oils from user’s fingers off the device screen.</p>




