<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>first page</title>
  
  </head>
  <body>
  <div style="height: 195px; background-color: blue"></br></br></br><h2 style="color: White; text-align: center"><u>LEARN COMPUTER</u></h2></div> <hr style="height: 5px; background-color: lightblue" />
  <style>
  nav {
            background-color: ;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            
            margin: 5px;
        }
        .content {
            padding: 20px;
        }
        </style>
        
        <nav>
        <ul>
            <li><a href="http://localhost:8080/firstpage.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
    </nav>
 
  <hr style="height: 5px; background-color: lightblue" />
  
  <div class="search-container">
  <input type="text" id="search" placeholder="Search here..." style="width: 336px; height: 20px; border-radius: 10px; padding: 0 auto;">
  <i class="fa fa-search"></i>
</div><br/>

<h2 style="text-align: center; color: navy;">Network Terminology</h2>
<img src="network.jpeg" style="width: 344px" alt="image is loading...">

<h3 style="color: blue;">Introduction</h3>

<p>A basic understanding of networking is important for anyone managing a server. Not only is it essential for getting your services online and running smoothly, it also gives you the insight to diagnose problems.</p>

<p>This document will provide a basic overview of some common networking concepts. Here we will discuss basic terminologies.</p>

<p>This guide is operating system agnostic, but should be very helpful when implementing features and services that utilize networking on your server.</p>

<p><b>Networking Glossary</b></p>

<p>Before we begin discussing networking with any depth, we must define some common terms that you will see throughout this guide, and in other guides and documentation regarding networking.</p>

<p>These terms will be expanded upon in the appropriate sections that follow:</p>

<p><b>Connection:</b> In networking, a connection refers to pieces of related information that are transfered through a network. This generally infers that a connection is built before the data transfer (by following the procedures laid out in a protocol) and then is deconstructed at the at the end of the data transfer.</p>

<p><b>Packet:</b> A packet is, generally speaking, the most basic unit that is transfered over a network. When communicating over a network, packets are the envelopes that carry your data (in pieces) from one end point to the other.</p>

<p>Packets have a header portion that contains information about the packet including the source and destination, timestamps, network hops, etc. The main portion of a packet contains the actual data being transfered. It is sometimes called the body or the payload.</p>

<p><b>Network Interface:</b> A network interface can refer to any kind of software interface to networking hardware. For instance, if you have two network cards in your computer, you can control and configure each network interface associated with them individually.</p>

<p>A network interface may be associated with a physical device, or it may be a representation of a virtual interface. The “loopback” device, which is a virtual interface to the local machine, is an example of this.</p>

<p><b>LAN:</b> LAN stands for “local area network”. It refers to a network or a portion of a network that is not publicly accessible to the greater internet. A home or office network is an example of a LAN.</p>

<p><b>WAN:</b> WAN stands for “wide area network”. It means a network that is much more extensive than a LAN. While WAN is the relevant term to use to describe large, dispersed networks in general, it is usually meant to mean the internet, as a whole.</p>

<p>If an interface is said to be connected to the WAN, it is generally assumed that it is reachable through the internet.</p>

<p><b>Protocol:</b> A protocol is a set of rules and standards that basically define a language that devices can use to communicate. There are a great number of protocols in use extensively in networking, and they are often implemented in different layers.</p>

<p>Some low level protocols are TCP, UDP, IP, and ICMP. Some familiar examples of application layer protocols, built on these lower protocols, are HTTP (for accessing web content), SSH, TLS/SSL, and FTP.</p>

<p><b>Port:</b> A port is an address on a single machine that can be tied to a specific piece of software. It is not a physical interface or location, but it allows your server to be able to communicate using more than one application.</p>

<p><b>Firewall:</b> A firewall is a program that decides whether traffic coming into a server or going out should be allowed. A firewall usually works by creating rules for which type of traffic is acceptable on which ports. Generally, firewalls block ports that are not used by a specific application on a server.</p>

<p><b>NAT:</b> NAT stands for network address translation. It is a way to translate requests that are incoming into a routing server to the relevant devices or servers that it knows about in the LAN. This is usually implemented in physical LANs as a way to route requests through one IP address to the necessary backend servers.</p>

<p><b>VPN:</b> VPN stands for virtual private network. It is a means of connecting separate LANs through the internet, while maintaining privacy. This is used as a means of connecting remote systems as if they were on a local network, often for security reasons.</p>

</body>
</html>