<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>first page</title>
  
  </head>
  <body>
  <div style="height: 195px; background-color: blue"></br></br></br><h2 style="color: White; text-align: center"><u>LEARN COMPUTER</u></h2></div> <hr style="height: 5px; background-color: lightblue" />
  <style>
  nav {
            background-color: ;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            
            margin: 5px;
        }
        .content {
            padding: 20px;
        }
        </style>
        
        <nav>
        <ul>
            <li><a href="http://localhost:8080/firstpage.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
    </nav>
 
  <hr style="height: 5px; background-color: lightblue" />
  
  <div class="search-container">
  <input type="text" id="search" placeholder="Search here..." style="width: 336px; height: 20px; border-radius: 10px; padding: 0 auto;">
  <i class="fa fa-search"></i>
</div><br/>

<h2 style="text-align: center; color: navy;">Computer Network</h2>
<img src="network.jpeg" style="width: 344px" alt="image is loading...">





<h3 style="color: navy">Computer Network</h3>

<p><b>A computer network</b> is a set of computers connected together for the purpose of sharing resources. The most common resource shared today is connection to the Internet. Other shared resources can include a printer or a file server. The Internet itself can be considered a computer network.</p>

<p><b>Computer Network Types</b></p>

<p>A computer network is a group of computers linked to each other that enables the computer to communicate with another computer and share their resources, data, and applications.</p>

<p>A computer network can be categorized by their size. A computer network is mainly of four types:</p>
<ul>
<li>LAN(Local Area Network)</li>

<li>PAN(Personal Area Network)</li>

<li>MAN(Metropolitan Area Network)</li>

<li>WAN(Wide Area Network)</li>

<li>LAN(Local Area Network)</li>
</ul>
<p>Local Area Network is a group of computers connected to each other in a small area such as building, office.</p>

<p><b>LAN</b> is used for connecting two or more personal computers through a communication medium such as twisted pair, coaxial cable, etc.</p>

<p>It is less costly as it is built with inexpensive hardware such as hubs, network adapters, and ethernet cables.</p>

<p>The data is transferred at an extremely faster rate in Local Area Network.</p>

<p>Local Area Network provides higher security.</p>

<p><b>PAN</b>(Personal Area Network)</p>

<p>Personal Area Network is a network arranged within an individual person, typically within a range of 10 meters.</p>

<p>Personal Area Network is used for connecting the computer devices of personal use is known as Personal Area Network.</p>

<p>Thomas Zimmerman was the first research scientist to bring the idea of the Personal Area Network.</p>

<p>Personal Area Network covers an area of 30 feet.</p>

<p>Personal computer devices that are used to develop the personal area network are the laptop, mobile phones, media player and play stations.</p>

<p>There are two types of Personal Area Network:</p>
<ul>
<li>Wired Personal Area Network</li>
<li>Wireless Personal Area Network</li>
</ul>
<p>Wireless Personal Area Network: Wireless Personal Area Network is developed by simply using wireless technologies such as WiFi, Bluetooth. It is a low range network.</p>

<p>Wired Personal Area Network: Wired Personal Area Network is created by using the USB.</p>

<p>Examples Of Personal Area Network:</p>

<p>Body Area Network: Body Area Network is a network that moves with a person. For example, a mobile network moves with a person. Suppose a person establishes a network connection and then creates a connection with another device to share the information.</p>

<p>Offline Network: An offline network can be created inside the home, so it is also known as a home network. A home network is designed to integrate the devices such as printers, computer, television but they are not connected to the internet.</p>

<p>Small Home Office: It is used to connect a variety of devices to the internet and to a corporate network using a VPN</p>

<p><b>MAN(Metropolitan Area Network)</b></p>

<p>A metropolitan area network is a network that covers a larger geographic area by interconnecting a different LAN to form a larger network.</p>

<p>Government agencies use MAN to connect to the citizens and private industries.</p>

<p>In MAN, various LANs are connected to each other through a telephone exchange line.</p>

<p>The most widely used protocols in MAN are RS-232, Frame Relay, ATM, ISDN, OC-3, ADSL, etc.</p>

<p>It has a higher range than Local Area Network(LAN).</p>

<p>Uses Of Metropolitan Area Network:</p>

<p>MAN is used in communication between the banks in a city.</p>

<p>It can be used in an Airline Reservation.</p>

<p>It can be used in a college within a city.</p>

<p>It can also be used for communication in the military.</p>

<p><b>WAN(Wide Area Network)</b></p>

<p>A Wide Area Network is a network that extends over a large geographical area such as states or countries.</p>

<p>A Wide Area Network is quite bigger network than the LAN.</p>

<p>A Wide Area Network is not limited to a single location, but it spans over a large geographical area through a telephone line, fibre optic cable or satellite links.</p>

<p>The internet is one of the biggest WAN in the world.</p>

<p>A Wide Area Network is widely used in the field of Business, government, and education.</p>

<p>Examples Of Wide Area Network:</p>

<p>Mobile Broadband: A 4G network is widely used across a region or country.</p>

<p>Last mile: A telecom company is used to provide the internet services to the customers in hundreds of cities by connecting their home with fiber.</p>

<p>Private network: A bank provides a private network that connects the 44 offices. This network is made by using the telephone leased line provided by the telecom company.</p>

<p>Advantages Of Wide Area Network:</p>

<p>Following are the advantages of the Wide Area Network:</p>

<p>Geographical area: A Wide Area Network provides a large geographical area. Suppose if the branch of our office is in a different city then we can connect with them through WAN. The internet provides a leased line through which we can connect with another branch.</p>

<p>Centralized data: In case of WAN network, data is centralized. Therefore, we do not need to buy the emails, files or back up servers.</p>

<p>Get updated files: Software companies work on the live server. Therefore, the programmers get the updated files within seconds.</p>

<p>Exchange messages: In a WAN network, messages are transmitted fast. The web application like Facebook, Whatsapp, Skype allows you to communicate with friends.</p>

<p>Sharing of software and resources: In WAN network, we can share the software and other resources like a hard drive, RAM.</p>

<p>Global business: We can do the business over the internet globally.</p>

<p>High bandwidth: If we use the leased lines for our company then this gives the high bandwidth. The high bandwidth increases the data transfer rate which in turn increases the productivity of our company.</p>

<p>Disadvantages of Wide Area Network:</p>

<p>The following are the disadvantages of the Wide Area Network:</p>

<p>Security issue: A WAN network has more security issues as compared to LAN and MAN network as all the technologies are combined together that creates the security problem.</p>

<p>Needs Firewall & antivirus software: The data is transferred on the internet which can be changed or hacked by the hackers, so the firewall needs to be used. Some people can inject the virus in our system so antivirus is needed to protect from such a virus.</p>

<p>High Setup cost: An installation cost of the WAN network is high as it involves the purchasing of routers, switches.</p>

<p>Troubleshooting problems: It covers a large area so fixing the problem is difficult.</p>

<p><b>Internetwork</b></p>

<p>An internetwork is defined as two or more computer network LANs or WAN or computer network segments are connected using devices, and they are configured by a local addressing scheme. This process is known as internetworking.</p>

<p>An interconnection between public, private, commercial, industrial, or government computer networks can also be defined as internetworking.</p>

<p>An internetworking uses the internet protocol.</p>

<p>The reference model used for internetworking is Open System Interconnection(OSI).</p>

<p><b>Types Of Internetwork:</b></p>
<ul>
<li>1. Extranet: An extranet is a communication network based on the internet protocol such as Transmission Control protocol and internet protocol. It is used for information sharing. The access to the extranet is restricted to only those users who have login credentials. An extranet is the lowest level of internetworking. It can be categorized as MAN, WAN or other computer networks. An extranet cannot have a single LAN, atleast it must have one connection to the external network.</li>

<li>2. Intranet: An intranet is a private network based on the internet protocol such as Transmission Control protocol and internet protocol. An intranet belongs to an organization which is only accessible by the organization's employee or members. The main aim of the intranet is to share the information and resources among the organization employees. An intranet provides the facility to work in groups and for teleconferences.</li>
</ul>
<p><b>Intranet advantages:</b></p>

<p>Communication: It provides a cheap and easy communication. An employee of the organization can communicate with another employee through email, chat.</p>

<p>Time-saving: Information on the intranet is shared in real time, so it is time-saving.</p>

<p>Collaboration: Collaboration is one of the most important advantage of the intranet. The information is distributed among the employees of the organization and can only be accessed by the authorized user.</p>

<p>Platform independency: It is a neutral architecture as the computer can be connected to another device with different architecture.</p>

<p>Cost effective: People can see the data and documents by using the browser and distributes the duplicate copies over the intranet. This leads to a reduction in the cost.</p>

 </body>
</html>
