<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>first page</title>
  
  </head>
  <body>
  <div style="height: 195px; background-color: blue"></br></br></br><h2 style="color: White; text-align: center"><u>LEARN COMPUTER</u></h2></div> <hr style="height: 5px; background-color: lightblue" />
  <style>
  nav {
            background-color: ;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            
            margin: 5px;
        }
        .content {
            padding: 20px;
        }
        </style>
        
        <nav>
        <ul>
            <li><a href="http://localhost:8080/firstpage.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
    </nav>
 
  <hr style="height: 5px; background-color: lightblue" />
  
  <div class="search-container">
  <input type="text" id="search" placeholder="Search here..." style="width: 336px; height: 20px; border-radius: 10px; padding: 0 auto;">
  <i class="fa fa-search"></i>
</div><br/>

<h2 style="text-align: center; color: navy;">Output Devices</h2>
<img src="output.jpg" style="width: 344px; border-radius: 5px" alt="image is loading...">

<p style="color: navy"><b>There are several output devices that are as follows:</b></p>

<p><b>Monitor</b></p>

<p>This is the most common computer output device. It creates a visual display by the use of which users can view processed data.  Monitors come in various sizes and resolutions.</p>

<p><b>Common Types of Monitors</b></p>

<p><b>1. Cathode Ray Tube:</b> this uses phosphorescent dots to generate the pixels that constitute displayed images.</p>

<p><b>2. Flat Panel Screen:</b> this makes use of liquid crystals or plasma to produce output. Light is passed through the liquid crystals in order to generate pixels.</p>
<br/>
<p><b>Printer</b></p>

<p>This device generates a hard copy version of processed data, like documents and photographs. The computer transmits the image data to the printer, which then physically recreates the image, typically on paper.</p>

<p><b>Types of Printers</b></p>

<p><b>1. Ink Jet:</b> this kind of printer sprays tiny dots of ink onto a surface to form an image.</p>

<p><b>2. Laser:</b> this type utilises toner drums that roll through magnetized pigment, and then transfers the pigment onto a surface.</p>

<p><b>3. Dot Matrix:</b> dot matrix printers utilise a print head to set images on a surface, using an ink ribbon.</p>
<br/>
<p><b>Speakers</b></p>

<p>speakers are attached to computers to facilitate the output of sound; sound cards are required in the computer for speakers to function. The different kinds of speakers range from simple, two-speaker output devices right the way up to surround-sound multi-channel units.</p>
<br/>
<p><b>Headset</b></p>

<p>This is a combination of speakers and microphone.  It is mostly used by gamers, and is also a great tool for communicating with family and friends over the internet using some VOIP program or other.</p>
<br/>
<p><b>Projector</b></p>

<p>This is a display device that projects a computer-created image onto another surface: usually some sort of whiteboard or wall. The computer transmits the image data to its video card, which then sends the video image to the projector. It is most often used for presentations, or for viewing videos.</p>
</body>
</html>
 

