<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>first page</title>
  
  </head>
  <body>
  <div style="height: 195px; background-color: blue"></br></br></br><h2 style="color: White; text-align: center"><u>LEARN COMPUTER</u></h2></div> <hr style="height: 5px; background-color: lightblue" />
  <style>
  nav {
            background-color: ;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            
            margin: 5px;
        }
        .content {
            padding: 20px;
        }
        </style>
        
        <nav>
        <ul>
            <li><a href="http://localhost:8080/firstpage.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
    </nav>
 
  <hr style="height: 5px; background-color: lightblue" />
  
  <div class="search-container">
  <input type="text" id="search" placeholder="Search here..." style="width: 336px; height: 20px; border-radius: 10px; padding: 0 auto;">
  <i class="fa fa-search"></i>
</div><br/>

<h2 style="text-align: center; color: navy;">Computer Overview</h2>
<img src="overview.jpeg" style="width: 344px" alt="image is loading...">

<p style="color: navy"><b>Today’s world</b> is an information-rich world and it has become a necessity for everyone to know about computers.</p>
<p><b>A computer</b> is an electronic data processing device, which accepts and stores data input, processes the data input, and generates the output in a required format.</p>

<p><b>A computer system has three main components:</b></p>
<ul>
    <li>Hardware Component</li>
    <li>Software Component</li>
    <li>User Component</li>
</ul>
<p>The equipment associated with a computer system is called hardware. Software is a set of instructions that tells the hardware what to do. People, however, are the most important component of a computer system - people use the power of the computer for some purpose. In fact, this course will show you that the computer can be a tool for just about anyone from a business person, to an artist, to a housekeeper, to a student - an incredibly powerful and flexible tool.</p>

<p>The purpose of this tutorial is to introduce you to Computers and its fundamentals.</p>

<p><b>Functionalities of a Computer</b></p>

<p>If we look at it's a very broad sense, any digital computer carries out the following five functions:-</p>

<p><b>Step 1 −</b> Takes data as input.</p>

<p><b>Step 2 −</b> Stores the data/instructions in its memory and uses them as required.</p>

<p><b>Step 3 −</b> Processes the data and converts it into useful information.</p>

<p><b>Step 4 −</b> Generates the output.</p>

<p><b>Step 5 −</b> Controls all the above four steps.</p>

<p><b>Characteristics of Computer</b></p>
<ul>
    <li>Speed</li>
    <li>Storage</li>
    <li>Accuracy</li>
    <li>Diligence</li>
    <li>Cost Effectiveness</li>
    <li>Flexibility</li>
    <li>Advantage Of Computer</li>
    <li>Multitasking</li>
</ul>

<p><b>Multitasking</b> is one of the major advantage of computer. Person can perform multiple task, multiple operation, calculate numerical problems within few seconds. Computer can perform trillion of instructions per second.</p>

<p><b>Speed</b></p>

<p>Now computer is not just a calculating device. Now a day’s computer has very important role in human life. One of the main advantages of computer is its incredible speed, which helps human to complete their task in few seconds. All the operations can be performed very fast just because of its speed elsewise it takes a long time to perform the task.</p>

<p><b>Cost/ Stores huge amount of data</b></p>

<p>It is a low cost solution. Person can save huge data within a low budget. Centralized database of storing information is the major advantage that can reduce cost.</p>

<p><b>Accuracy</b></p>

<p>One of the root advantage of computer is that can perform not only calculations but also with accuracy.</p>

<p><b>Data Security</b></p>

<p>Protecting digital data is known as data security. Computer provide security from destructive forces and from unwanted action from unauthorized users like cyber attack or access attack.</p>

<p><b>Advantage Of Computer</b></p>


<p><b>Disadvantage of Computer</b></p>

<p>As we know advantage comes with disadvantage.</p>

<p><b>Virus and hacking attacks</b></p>

<p>Virus is a worm and hacking is simply an unauthorized access over computer for some illicit purpose. Virus is being transferred from email attachment, viewing an infected website advertisement, through removable device like USB etc. once virus is transferred in host computer it can infect file, overwrite the file etc.</p>

<p>For example: Huge portion of internet  was going down including Twitter, Netflix, Reddit and CNN in October 2016 because the largest DDoS attack was launched on service provider DYN using IoT Botnet.</p>

<p><b>Online Cyber Crimes</b></p>

<p>Online cyber-crime means computer and network may have used in order to commit crime. Cyberstalking and Identity theft are the points which comes under online cyber-crimes.</p> 
<p>For example: one may get the access of the access to your shopping account like amazon account now that person will be able to know your personal details like debit card or credit card number which can be than misused.</p>

<p><b>Reduction in employment opportunity</b></p>

<p>Mainly past generation was not used of the computer or they have the knowledge of computer they faced a big problem when computer came in field. As we have seen in banking sector senior bank employees faced this problem when computer came to the banking sector.</p>
<p>Above were the main disadvantage of computer, no IQ, Dependency, No feeling, Break down are the basic disadvantages of computer.</p>
</
>