<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>first page</title>
  
  </head>
  <body>
  <div style="height: 195px; background-color: blue"></br></br></br><h2 style="color: White; text-align: center"><u>LEARN COMPUTER</u></h2></div> <hr style="height: 5px; background-color: lightblue" />
  <style>
  nav {
            background-color: ;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            
            margin: 5px;
        }
        .content {
            padding: 20px;
        }
        </style>
        
        <nav>
        <ul>
            <li><a href="http://localhost:8080/firstpage.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
    </nav>
 
  <hr style="height: 5px; background-color: lightblue" />
  
  <div class="search-container">
  <input type="text" id="search" placeholder="Search here..." style="width: 336px; height: 20px; border-radius: 10px; padding: 0 auto;">
  <i class="fa fa-search"></i>
</div><br/>

<h2 style="text-align: center; color: navy;">Physical Layer</h2>
<img src="overview.jpeg" style="width: 344px" alt="image is loading...">





<h3 style="color: blue">Physical Layer</h3>

<p>Physical layer is the lowest layer of the OSI reference model. It is responsible for sending bits from one computer to another. This layer is not concerned with the meaning of the bits and deals with the setup of physical connection to the network and with transmission and reception of signals.</p>

<h3>Functions of Physical Layer</h3>

<p>Following are the various functions performed by the Physical layer of the OSI model.</p>

<p><b>Representation of Bits:</b> Data in this layer consists of stream of bits. The bits must be encoded into signals for transmission. It defines the type of encoding i.e. how 0's and 1's are changed to signal.</p>

<p><b>Data Rate:</b> This layer defines the rate of transmission which is the number of bits per second.</p>

<p><b>Synchronization:</b> It deals with the synchronization of the transmitter and receiver. The sender and receiver are synchronized at bit level.</p>

<p><b>Interface:</b> The physical layer defines the transmission interface between devices and transmission medium.</p>

<p><b>Line Configuration:</b> This layer connects devices with the medium: Point to Point configuration and Multipoint configuration.</p>

<p><b>Topologies:</b> Devices must be connected using the following topologies: Mesh, Star, Ring and Bus.</p>

<> Modes: Physical Layer defines the direction of transmission between two devices: Simplex, Half Duplex, Full Duplex.

Deals with baseband and broadband transmission.

 

Services:

The physical layer provides the following services:

Modulates the process of converting a signal from one form to another so that it can be physically transmitted over a communication channel.

Bit-by-bit delivery.

Line coding, which allows data to be sent by hardware devices that are optimized for digital communications that may have discreet timing on the transmission link.

Bit synchronization for synchronous serial communications.

Start-stop signaling and flow control in asynchronous serial communication.

Circuit switching and multiplexing hardware control of multiplexed digital signals.

Carrier sensing and collision detection, whereby the physical layer detects carrier availability and avoids the congestion problems caused by undeliverable packets.

Signal equalization to ensure reliable connections and facilitate multiplexing.

Forward error correction/channel coding such as error correction code.

Bit interleaving to improve error correction.

Auto-negotiation.

Transmission mode control.

Examples of protocols that use physical layers include:

Digital Subscriber Line.

Integrated Services Digital Network.

Infrared Data Association.

Universal Serial Bus (USB.)

Bluetooth.

Controller Area Network.

Ethernet.

Network switch

A network switch is networking hardware that connects devices on a computer network by using packet switching to receive and forward data to the destination device. A network switch is a multiport network bridge that uses MAC addresses to forward data at the data link layer of the OSI model.

Switching techniques

In large networks, there can be multiple paths from sender to receiver. The switching technique will decide the best route for data transmission.

Switching technique is used to connect the systems for making one-to-one communication.

Classification Of Switching Techniques

Circuit Switching

Circuit switching is a switching technique that establishes a dedicated path between sender and receiver.

In the Circuit Switching Technique, once the connection is established then the dedicated path will remain to exist until the connection is terminated.

Circuit switching in a network operates in a similar way as the telephone works.

A complete end-to-end path must exist before the communication takes place.

In case of circuit switching technique, when any user wants to send the data, voice, video, a request signal is sent to the receiver then the receiver sends back the acknowledgment to ensure the availability of the dedicated path. After receiving the acknowledgment, dedicated path transfers the data.

Circuit switching is used in public telephone network. It is used for voice transmission.

Fixed data can be transferred at a time in circuit switching technology.

Communication through circuit switching has 3 phases:

Circuit establishment

Data transfer

Circuit Disconnect

Circuit Switching can use either of the two technologies:

Space Division Switches:

Space Division Switching is a circuit switching technology in which a single transmission path is accomplished in a switch by using a physically separate set of crosspoints.

Space Division Switching can be achieved by using crossbar switch. A crossbar switch is a metallic crosspoint or semiconductor gate that can be enabled or disabled by a control unit.

The Crossbar switch is made by using the semiconductor. For example, Xilinx crossbar switch using FPGAs.

Space Division Switching has high speed, high capacity, and nonblocking switches.

Space Division Switches can be categorized in two ways:

Crossbar Switch

Multistage Switch

Crossbar Switch

The Crossbar switch is a switch that has n input lines and n output lines. The crossbar switch has n2 intersection points known as crosspoints.

Disadvantage of Crossbar switch:

The number of crosspoints increases as the number of stations is increased. Therefore, it becomes very expensive for a large switch. The solution to this is to use a multistage switch.

Multistage Switch

Multistage Switch is made by splitting the crossbar switch into the smaller units and then interconnecting them.

It reduces the number of crosspoints.


If one path fails, then there will be an availability of another path.

Advantages Of Circuit Switching:

In the case of Circuit Switching technique, the communication channel is dedicated.

It has fixed bandwidth.

Disadvantages Of Circuit Switching:

Once the dedicated path is established, the only delay occurs in the speed of data transmission.

It takes a long time to establish a connection approx 10 seconds during which no data can be transmitted.

It is more expensive than other switching techniques as a dedicated path is required for each connection.

It is inefficient to use because once the path is established and no data is transferred, then the capacity of the path is wasted.

In this case, the connection is dedicated therefore no other data can be transferred even if the channel is free.

Message Switching

Message Switching is a switching technique in which a message is transferred as a complete unit and routed through intermediate nodes at which it is stored and forwarded.

In Message Switching technique, there is no establishment of a dedicated path between the sender and receiver.

The destination address is appended to the message. Message Switching provides a dynamic routing as the message is routed through the intermediate nodes based on the information available in the message.

Message switches are programmed in such a way so that they can provide the most efficient routes.

Each and every node stores the entire message and then forward it to the next node. This type of network is known as store and forward network.

Message switching treats each message as an independent entity.

Advantages Of Message Switching

Data channels are shared among the communicating devices that improve the efficiency of using available bandwidth.

Traffic congestion can be reduced because the message is temporarily stored in the nodes.

Message priority can be used to manage the network.

The size of the message which is sent over the network can be varied. Therefore, it supports the data of unlimited size.

Disadvantages Of Message Switching

The message switches must be equipped with sufficient storage to enable them to store the messages until the message is forwarded.

The Long delay can occur due to the storing and forwarding facility provided by the message switching technique.

Packet Switching

The packet switching is a switching technique in which the message is sent in one go, but it is divided into smaller pieces, and they are sent individually.

The message splits into smaller pieces known as packets and packets are given a unique number to identify their order at the receiving end.

Every packet contains some information in its headers such as source address, destination address and sequence number.

Packets will travel across the network, taking the shortest path as possible.

All the packets are reassembled at the receiving end in correct order.

If any packet is missing or corrupted, then the message will be sent to resend the message.

If the correct order of the packets is reached, then the acknowledgment message will be sent.

Approaches Of Packet Switching:

There are two approaches to Packet Switching:

Datagram Packet switching:

It is a packet switching technology in which packet is known as a datagram, is considered as an independent entity. Each packet contains the information about the destination and switch uses this information to forward the packet to the correct destination.

The packets are reassembled at the receiving end in correct order.

In Datagram Packet Switching technique, the path is not fixed.

Intermediate nodes take the routing decisions to forward the packets.

Datagram Packet Switching is also known as connectionless switching.

Virtual Circuit Switching

Virtual Circuit Switching is also known as connection-oriented switching.

In the case of Virtual circuit switching, a preplanned route is established before the messages are sent.

Call request and call accept packets are used to establish the connection between sender and receiver.

In this case, the path is fixed for the duration of a logical connection.

Advantages Of Packet Switching:

Cost-effective: In packet switching technique, switching devices do not require massive secondary storage to store the packets, so cost is minimized to some extent. Therefore, we can say that the packet switching technique is a cost-effective technique.

Reliable: If any node is busy, then the packets can be rerouted. This ensures that the Packet Switching technique provides reliable communication.

Efficient: Packet Switching is an efficient technique. It does not require any established path prior to the transmission, and many users can use the same communication channel simultaneously, hence makes use of available bandwidth very efficiently.

Disadvantages Of Packet Switching:

Packet Switching technique cannot be implemented in those applications that require low delay and high-quality services.

The protocols used in a packet switching technique are very complex and requires high implementation cost.

If the network is overloaded or corrupted, then it requires retransmission of lost packets. It can also lead to the loss of critical information if errors are nor recovered.

