<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>first page</title>
  
  </head>
  <body>
  <div style="height: 195px; background-color: blue"></br></br></br><h2 style="color: White; text-align: center"><u>LEARN COMPUTER</u></h2></div> <hr style="height: 5px; background-color: lightblue" />
    <style>
  nav {
            background-color: ;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            
            margin: 5px;
        }
        .content {
            padding: 20px;
        }
        </style>
        
        <nav>
        <ul>
            <li><a href="http://localhost:8080/firstpage.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
    </nav>
 
  <hr style="height: 5px; background-color: lightblue" />
  <h2 style="text-align: center; Color: navy">Privacy Policy</h2> <br/>

<p><b>Privacy Policy</b></p>

<p>last update: [25/Oct/2023]</p>

<p><b>1. Introduction</b></p>

<p>Welcome to <b style="color: blue">almuhaqqiqi.com</b> We are committed to providing computer learning resources while respecting your privacy. This Privacy Policy outlines our commitment to protecting your information.</p>

<p><b>2. Information Collection</b></p>
We do not collect any personal information when you visit, or use our website. You are free to access our educational content without the need to provide any personal details.</p>

<p><b>3. Cookies and Tracking Technologies</b></p>
<p>We may use cookies or similar technologies solely to improve the functionality of our website. These do not collect personal information.</p>
<p><b>4. Third-Party Links</b></p>
<p>Our website may contain links to third-party websites or resources for additional learning. Please note that these sites have their own privacy policies, and we are not responsible for their practices.</p>
<p><b>5. Changes to this Privacy Policy</b></p>
<p>We may update this Privacy Policy in the future. Any changes will be posted on this page. If you have any questions or concerns about this Privacy Policy, please feel free to contact us at <b style="color: blue">websitemail2004@gmail.com</b>
<br/>
</body>
</html>
