<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>first page</title>
  
  </head>
  <body>
  <div style="height: 195px; background-color: blue"></br></br></br><h2 style="color: White; text-align: center"><u>LEARN COMPUTER</u></h2></div> <hr style="height: 5px; background-color: lightblue" />
  <style>
  nav {
            background-color: ;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            
            margin: 5px;
        }
        .content {
            padding: 20px;
        }
        </style>
        
        <nav>
        <ul>
            <li><a href="firstpage.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
    </nav>
 
  <hr style="height: 5px; background-color: lightblue" />
  
  <div class="search-container">
  <input type="text" id="search" placeholder="Search here..." style="width: 336px; height: 20px; border-radius: 10px; padding: 0 auto;">
  <i class="fa fa-search"></i>
</div><br/>
<h2 style="text-align: center; color: navy;">Concepts Of Software</h2>
<img src="softconcept.png" style="width: 344px;" alt="image is loading...">

<p style="color: navy;"><b>Software Concepts</b></p>

<p>A Computer is an electronic device that can perform various operations of computation at a greater speed than what an ordinary machine or human mind can do. It is driven by many entities including the physical and tangible components that we can touch or feel, called the Hardware and programs and commands that drive the hardware, called the Software.</p>
<p>The Software refers to the set of instructions fed in form of programs to govern the computer system and process the hardware components. <b>For example:</b></p>

<ul>
<li>The antivirus that we use to protect our computer system is a type of Software.</li>

<li>The media players that we use to play multimedia files such as movies, music etc. are Software.</li>

<li>The Microsoft Office we use to edit the documents is a Software.</li>
</ul>
<p>Depending on its use and area of implementation, Softwares can be divided into 3 major types:</p>

<ol>
<li>System Software</li>

<li>Application Software</li>

<li>Utility Software</li>
</ol>

<p style="color: navy;"><b>System Software</b></p>

<p>These are the software that directly allows the user to interact with the hardware components of a computer system. As the humans and machines follow different languages, there has to be an interface that will allow the users to interact with the core system, this interface is provided by the software. The system software can be called the main or the alpha software of a computer system as it handles the major portion of running a hardware.</p>

<p>This System Software can be further divided into four major types:</p>
<ol>
<li><b>The Operating System –</b> It is the main program that governs and maintains the inter-cooperation of the components of a computer system. For eg., Microsoft Windows, Linux, Mac OS etc.</li>

<li><b>The Language Processor –</b> The hardware components present in the computer system does not understand human language.</li></ol>

<p>There are three types of languages involved in the world of human-machine interaction:</p>

<p><b>Machine-Level Language:</b></p>
    <ul>
    The machines only understand the digital signals or the binary codes or the binary language which consist of strings of 0’s and 1’s. These are totally machine dependent language.</li></ul>

<p><b>Assembly-Level Language:</b></p>
<ul>
<li>These are the Low-Level Language(LLL), that forms a correspondence between machine level instruction and general assembly level statements. Assembly language uses a mnemonics to represent each low-level machine instruction or operation-code also called the op-codes. For eg., ADD instruction is used to add two entities, the HALT instruction is used to stop a process etc. It is a machine dependent language and varies from processor to processor.</li></ul>

<p><b>High-Level Language:</b></p><ul>
<li>These are the simple English statements, that humans use to program and code as it is easy to read and understand to the human world. For eg., Java, C, C++, Python etc.

The machine level language is very complex to understand and code, therefore the users prefer the High-Level Language or the HLL for coding. These codes need to be converted into the machine language so that the computer can easily understand and work accordingly. This operation is performed by the Language Processor which is made up of further three components:</li></ul>
<br/>
<p><b>Assembler:</b></p> <ul>
 <li>This language processor is used to convert the assembly language into machine level language.</li></ul>

<p><b>Compiler:</b></p><ul>
    <li>This language processor is used to convert High-Level Language into machine level language in one go, thus execution time is fast. The error detection is difficult in a compiler. Programming Languages like C, C++ and Scala use compiler.</li></ul>

<p><b>Interpreter:</b></p><ul>
    <li>This language processor is also used to convert High-Level Language into machine level language line-by-line, thus execution time is slow. Error-detection is easier in an interpreter as it reports as soon as a bug is caught and restarts the process. This consumes unnecessary memory. Programming Languages like Python, Ruby and Java uses an interpreter.</li></ul>

<p><b> Device Drivers –</b> The device drivers and the device programs or the system software that acts as an interface between the various Input-Output device and the users or the operating system. For eg., the Printers, Web cameras come with a driver disk that is needed to be installed into the system to make the device run in the system.</p>

<p><b>The BIOS –</b> It stands for Basic Input Output System and is a small firmware, that controls the peripheral or the input-output devices attached to the system. This software is also responsible for starting the OS or initiating the booting process.</p>

<p style="color: navy;"><b>Application Software</b></p>

<p>These are the basic software used to run to accomplish a particular action and task. These are the dedicated software, dedicated to performing simple and single tasks. For eg., a single software cannot serve to both the reservation system and banking system. These are divided into two types:</p>

<p>The General Purpose Application Software: These are the types of application software that comes in-built and ready to use, manufactured by some company or someone. For eg.,</p>

<p>Microsoft Excel – Used to prepare excel sheets.</p>

<p>VLC Media Player – Used to play audio/video files.</p>

<p>Adobe Photoshop – Used for designing and animation and many more.</p>

<p>The Specific Purpose Application Software: These are the type of software that is customizable and mostly used in real-time or business environment. For eg.,</p>

<p>Ticket Reservation System</p>

<p>Healthcare Management System</p>

<p>Hotel Management System</p>

<p>Payroll Management System</p>

<p style="color: navy"><b>Utility software</b></p>

<p>Utility software is software designed to help to analyze, configure, optimize or maintain a computer. It is used to support the computer infrastructure - in contrast to application software, which is aimed at directly performing tasks that benefit ordinary users.</p>

<p>Utility software usually focuses on how the computer infrastructure (including the computer hardware, operating system, software and data storage) operates. Utility software, along with operating system software, is a type of system software, distinguishing it from application software.</p>

<p><b>Anti Virus</b> utilities scan for computer viruses.</p>

<p><b>Archivers</b> output a stream or a single file when provided with a directory or a set of files. Archive utilities, unlike archive suites, usually do not include compression or encryption capabilities. Some archive utilities may even have a separate un-archive utility for the reverse operation.</p>

<p><b>Backup Software</b> can make copies of all information stored on a disk and restore either the entire disk (e.g. in an event of disk failure) or selected files (e.g. in an event of accidental deletion).</p>

<p><b>Clipboard Managers</b> expand the clipboard functionality of an operating system.</p>

<p><b>Cryptographic</b> utilities encrypt and decrypt streams and files.</p>

<p><b>Data Compression</b> utilities output a shorter stream or a smaller file when provided with a stream or file.</p>

<p><b>Data Synchronization</b> utilities establish consistency among data from a source to a target data storage and vice versa. There are several branches of this type of utility:</p>

<p><b>File Synchronizatiion</b> utilities maintain consistency between two sources. They may be used to create redundancy or backup copies but are also used to help users carry their digital music, photos and video in their mobile devices.</p>

<p><b>Revision Control</b> utilities are intended to deal with situations where more than one user attempts to simultaneously modify the same file.</p>

<p><b>Debuggers</b> are used to test and “debug” other programs, mainly to solve programming errors. Also utilized for reverse engineering of software or systems.</p>

<p><b>Disk Checkers</b> can scan operating hard drive.</p>

<p><b>Disk Cleaners</b> can find files that are unnecessary to computer operation, or take up considerable amounts of space. Disk cleaner helps the user to decide what to delete when their hard disk is full.</p>

<p><b>Disk Compression</b> utilities can transparently compress/uncompress the contents of a disk, increasing the capacity of the disk.</p>

<p><b>Disk Defregmenters</b> can detect computer files whose contents are scattered across several locations on the hard disk, and move the fragments to one location to increase efficiency.</p>

<p><b>Disk Partitions</b> can divide an individual drive into multiple logical drives, each with its own file system which can be mounted by the operating system and treated as an individual drive.</p>

<p><b>Disk Space Analysers</b> for the visualization of disk space usage by getting the size for each folder (including sub folders) & files in folder or drive. showing the distribution of the used space.</p>

<p><b>Disk Storage</b> utilities

<p><b>File Managers</b> provide a convenient method of performing routine data management tasks, such as deleting, renaming, cataloging, uncataloging, moving, copying, merging, generating and modifying data sets.</p>

<p><b>Hex Editiors</b> directly modify the text or data of a file. These files could be data or an actual program.</p>

<p><b>Memory Testers</b> check for memory failures.

<p><b>Network Utilities</b> analyze the computer’s network connectivity, configure network settings, check data transfer or log events.</p>

<p><b> Managers</b> are used to configure, install or keep up to date other software on a computer.</p>

<p><b>Registry Cleaners</b> clean and optimize the Windows Registry by removing old registry keys that are no longer in use.</p>

<p><b>Screensaver</b> were desired to prevent phosphor burn-in on CRT and plasma computer monitors by blanking the screen or filling it with moving images or patterns when the computer is not in use. Contemporary screensavers are used primarily for entertainment or security.</p>

<p><b>System Monitors</b> for monitoring resources and performance in a computer system.</p>

<p><b>System Profilers</b> provide detailed information about the software installed and hardware attached to the computer.</p>
 
</body>
</html>
